# Vektr-Tunnel

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vektr/tunnel/: TunnelForegroundService.kt  VektrActivity.kt
app/src/main/java/com/vektr/tunnel/core/: VektrDataStreamer.kt  VektrHandshake.kt  VektrVault.kt
app/src/main/java/com/vektr/tunnel/ui/: VektrDashboard.kt
app/src/main/java/com/vektr/tunnel/ui/theme/: Color.kt  Type.kt  VektrTheme.kt
app/src/main/java/com/vektr/tunnel/webrtc/: TunnelManager.kt
app/src/main/kotlin/com/vektr/tunnel/core/: TunnelVault.kt
app/src/main/kotlin/com/vektr/tunnel/transfer/: FileTransferManager.kt
app/src/main/kotlin/com/vektr/tunnel/webrtc/: PeerConnectionManager.kt  SignalingClient.kt
gradle/: libs.versions.toml
server/: index.js  package.json
